{
    "name": "marvel-contest-of-champions-hack-v7-new/cheat-marvel-contest-of-champions-new",
    "description": "Marvel Contest Of Champions Hack Cheat 2018 - Get Unlimited Gold and ISO-8 Android ioS no generator no survey CLICK THE BELOW BUTTON for Marvel Contest Of Champions Hack Tips and Cheats Free Gold and ISO-8 for Android Marvel Contest Of Champions Hack Apk Unlimited Gold and ISO-8 and Gold and ISO-8 Cheat Marvel Contest Of Champions Hack Cheats Gratuit Tool Unlimited Gold and ISO-8, Unlimited [iOS android] Marvel Contest Of Champions Infinite Gold and ISO-8 and Gold and ISO-8 hack cheats Marvel Contest Of Champions Hack Cheat",
    "keywords": [
	"Marvel Contest Of Champions hack",
	"Marvel Contest Of Champions cheats",
	"Marvel Contest Of Champions android",
    "Marvel Contest Of Champions generator"],
	"authors": [
        {
            "name": "ACCESS MARVEL CONTEST OF CHAMPIONS HACK TOOL HERE",
            "homepage": "https://t.co/PUAXL2xiAk#marvelcontest_hack"
        }
    ],
	"require": {
        "php": "^5.3.3 || ^7.0",
        "another-vendor/package": "1.*"
    }
}
